
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.birthdayvideo"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.birthdayvideo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.arthenica:ffmpeg-kit-full-gpl:5.1.LTS"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
}
