// Module-level build file for the 'app'
// DO NOT PUT 'pluginManagement {}' IN THIS FILE.

plugins {
    id 'com.android.application' // Applies the application plugin. Version is inherited.
    id 'org.jetbrains.kotlin.android'   // Applies the Kotlin Android plugin. Version is inherited.
    // Add other plugins as needed, e.g.:
    // id 'kotlin-kapt'
    // id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.example.birthdayvideomaker" // *** REPLACE WITH YOUR ACTUAL NAMESPACE ***
    compileSdk 34 // Or your target SDK version

    defaultConfig {
        applicationId "com.example.birthdayvideomaker" // *** REPLACE WITH YOUR ACTUAL APPLICATION ID ***
        minSdk 24 // Or your minimum SDK version
        targetSdk 34 // Or your target SDK version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Set to true for production builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // Example:
        // viewBinding true
        compose true // If using Jetpack Compose
    }
    composeOptions { // If using Jetpack Compose
        kotlinCompilerExtensionVersion '1.5.7' // Use a version compatible with your Kotlin/Compose versions
    }
    packagingOptions { // Common for excluding duplicate metadata files
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE-notice.md'
        }
    }
}

dependencies {
    // Core AndroidX libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // Material Design components

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Example: Jetpack Compose (if buildFeatures.compose = true)
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Your other app-specific dependencies
    // implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0' // Example from previous context

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01') // For Compose tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'          // For Compose tests
}
